# JUinit-5

./: build.gradle
src/test/java/com/example/: NegativeTest.java  PositiveTest.java  SimpleTest.java  SimpleWebTest.java  SkippedTest.java
